[/]
arc-menu-placement='Panel'
available-placement=[true, false, false]
border-color='rgb(63,62,64)'
custom-menu-button-icon-size=22.0
disable-menu-button-active-indicator=false
disable-recently-installed-apps=false
disable-tooltips=false
distro-icon=5
enable-custom-arc-menu=true
enable-horizontal-flip=true
enable-large-icons=false
enable-menu-button-arrow=false
enable-sub-menus=false
extra-categories=[(0, true), (1, true), (2, true), (3, false), (4, false)]
force-menu-location='TopCentered'
highlight-color='rgba(238, 238, 236, 0.1)'
highlight-foreground-color='rgba(255,255,255,1)'
hot-corners='Default'
menu-arrow-size=0
menu-border-size=0
menu-button-active-color='rgb(255,120,0)'
menu-button-appearance='Icon'
menu-button-color='rgb(255,255,255)'
menu-button-hover-color='rgb(198,70,0)'
menu-button-icon='Distro_Icon'
menu-color='rgba(28, 28, 28, 0.98)'
menu-corner-radius=0
menu-font-size=9
menu-foreground-color='rgba(211, 218, 227, 1)'
menu-height=550
menu-hotkey='Super_L'
menu-layout='Unity'
menu-margin=0
menu-width=290
override-hot-corners=false
override-menu-button-active-color=true
override-menu-button-color=true
override-menu-button-hover-color=true
pinned-app-list=['Google Chrome', '', 'google-chrome.desktop', 'Alacritty', '', 'com.alacritty.Alacritty.desktop', 'Discord', '', 'discord.desktop', 'Krita', '', 'krita_krita.desktop', 'Visual Studio Code', '', 'code.desktop']
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=@as []
right-panel-width=205
searchbar-default-bottom-location='Top'
separator-color='rgb(63,62,64)'
show-activities-button=true
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', 'system-software-install-symbolic', 'snap-store_ubuntu-software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=true
